<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="22dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/editNotes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/grey_bg"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <EditText
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:maxLines="5"
        android:background="@null"
        android:text="Shopping list for Mondaysss"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sun, 22 Dec 24"
        android:textSize="13sp"
        android:textStyle="italic"/>

    <EditText
        android:id="@+id/note_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@null"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dignissim nisi sed hendrerit ullamcorper. Maecenas eu lorem nisi. Nullam dictum porttitor euismod. Integer commodo nisl semper nisi mattis porttitor. Ut a commodo libero. Nam in leo in libero eleifend ultrices vitae nec ipsum. Vivamus bibendum pharetra erat, quis elementum sem feugiat eu. Vivamus ac mi nec diam eleifend ornare id in ante. Etiam elementum lacus non pulvinar viverra. Curabitur auctor rutrum convallis. Praesent sollicitudin erat non nunc ultrices vulputate. In ultricies placerat dictum.
Etiam in volutpat erat. Praesent posuere lorem augue, eget venenatis est mollis lobortis. Etiam at scelerisque odio. In ornare neque vel odio convallis, sed vehicula lorem convallis. Etiam auctor maximus tortor, vel tincidunt nisl semper vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque tincidunt auctor pharetra."
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>