<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/notes_items"
            android:layout_width="320sp"
            android:layout_height="wrap_content"
            android:paddingLeft="08dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/notes_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopping list"
                android:textSize="24sp"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:paddingTop="8sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:fontFamily="@font/inter_bold"/>

            <TextView
                android:id="@+id/notes_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:paddingLeft="6sp"
                android:paddingRight="4sp"
                android:paddingBottom="8sp"
                android:textSize="13sp"
                android:textColor="@color/grey_notes_text"
                android:text="Need to pick up apples from the store to make the apple pie for the lunch on wednesday."
                android:maxLines="1"
                android:ellipsize="end"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/favorite_button"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="fav_item"
            app:icon="@drawable/ic_favorite_border"
            app:iconSize="28dp"
            app:iconTint="@color/heart_border_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/notes_items"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/notes_divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey_bg"
            app:layout_constraintBottom_toBottomOf="@+id/notes_items"
            app:layout_constraintTop_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>