<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical"
    android:background="@color/grey_bg">

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="#Work"
        android:textSize="16sp"
        android:textColor="@color/grey_notes_text"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tag_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 notes"
        android:textSize="14sp"
        android:textColor="@color/grey_bg_text"/>

</LinearLayout>